info face="BM space A9" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="space.png"
chars count=90
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=14     page=0  chnl=0 
char id=106   x=0     y=0     width=16     height=34     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=121   x=16     y=0     width=26     height=27     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=113   x=42     y=0     width=26     height=27     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=112   x=68     y=0     width=26     height=27     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=103   x=94     y=0     width=26     height=27     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=38   x=120     y=0     width=30     height=26     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=37   x=150     y=0     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=36   x=176     y=0     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=64   x=202     y=0     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=47   x=228     y=0     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=125   x=254     y=0     width=12     height=26     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=123   x=266     y=0     width=12     height=26     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=93   x=278     y=0     width=9     height=26     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=91   x=287     y=0     width=9     height=26     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=41   x=296     y=0     width=9     height=26     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=40   x=305     y=0     width=9     height=26     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=63   x=314     y=0     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=33   x=340     y=0     width=5     height=26     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=48   x=345     y=0     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=57   x=371     y=0     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=56   x=397     y=0     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=55   x=423     y=0     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=54   x=449     y=0     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=53   x=475     y=0     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=52   x=0     y=34     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=51   x=26     y=34     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=50   x=52     y=34     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=49   x=78     y=34     width=12     height=26     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=116   x=90     y=34     width=19     height=26     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=108   x=109     y=34     width=12     height=26     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=107   x=121     y=34     width=23     height=26     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=105   x=144     y=34     width=5     height=26     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=104   x=149     y=34     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=102   x=175     y=34     width=23     height=26     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=100   x=198     y=34     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=98   x=224     y=34     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=90   x=250     y=34     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=89   x=276     y=34     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=88   x=302     y=34     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=87   x=328     y=34     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=86   x=354     y=34     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=85   x=380     y=34     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=84   x=406     y=34     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=83   x=432     y=34     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=82   x=458     y=34     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=81   x=484     y=34     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=80   x=0     y=60     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=79   x=26     y=60     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=78   x=52     y=60     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=77   x=78     y=60     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=76   x=104     y=60     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=75   x=130     y=60     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=74   x=156     y=60     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=73   x=182     y=60     width=5     height=26     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=72   x=187     y=60     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=71   x=213     y=60     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=70   x=239     y=60     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=69   x=265     y=60     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=68   x=291     y=60     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=67   x=317     y=60     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=66   x=343     y=60     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=65   x=369     y=60     width=26     height=26     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=43   x=395     y=60     width=19     height=20     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=62   x=414     y=60     width=12     height=20     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=60   x=426     y=60     width=12     height=20     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=42   x=438     y=60     width=19     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=35   x=457     y=60     width=19     height=19     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=59   x=476     y=60     width=9     height=19     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=122   x=485     y=60     width=26     height=19     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=120   x=0     y=86     width=26     height=19     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=119   x=26     y=86     width=26     height=19     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=118   x=52     y=86     width=26     height=19     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=117   x=78     y=86     width=26     height=19     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=115   x=104     y=86     width=26     height=19     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=114   x=130     y=86     width=23     height=19     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=111   x=153     y=86     width=26     height=19     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=110   x=179     y=86     width=26     height=19     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=109   x=205     y=86     width=26     height=19     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=101   x=231     y=86     width=26     height=19     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=99   x=257     y=86     width=26     height=19     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=97   x=283     y=86     width=26     height=19     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=44   x=309     y=86     width=9     height=13     xoffset=0     yoffset=21    xadvance=14     page=0  chnl=0 
char id=61   x=318     y=86     width=19     height=12     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=58   x=337     y=86     width=5     height=12     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=126   x=342     y=86     width=23     height=9     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=39   x=365     y=86     width=5     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=370     y=86     width=12     height=9     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=45   x=382     y=86     width=19     height=6     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=95   x=401     y=86     width=26     height=5     xoffset=0     yoffset=21    xadvance=28     page=0  chnl=0 
char id=46   x=427     y=86     width=5     height=5     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=0 
kernings count=-1
